<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --main-color: #670c4d;
        }

        * {
            font-family: 'Courier New', Courier, monospace;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-transform: uppercase;
            transition: all .2s linear;

        }

        .container {
            min-height: 100vh;
            background: var(--main-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 80px;
        }

        .container h1 {
            color: var(--main-color);
            background-color: #fff;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
            border-radius: 10px;
            font-size: 6em;
            padding: .5em .8em;
        }

        .color-switcher {
            position: fixed;
            top: 250x;
            right: -200px;
            width: 200px;
            padding: 10px;
            background: #fff;
            z-index: 1000;
        }

        .color-switcher.active {
            right: 0;
            /* Move the switcher to the right when active */
            transition: right 0.3s ease;
            /* Add a smooth transition effect */
        }

        .color-switcher h3 {
            color: var(--main-color);
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #3333;
            padding: 5px 0;
            text-align: center;
        }

        .color-switcher .switcher-btn {
            position: absolute;
            top: 0;
            left: -75px;
            color: var(--main-color);
            background: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 35px;
        }

        .color-switcher .switcher-btn i {
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .color-switcher .theme-buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .color-switcher .theme-buttons-container .theme-buttons {
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50;
            margin: 5px;
            cursor: pointer;
        }



        .rotate .heading {
            font-family: "Karla", Arial, sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1em;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: left top 0;
            -moz-transform-origin: left top 0;
            -ms-transform-origin: left top 0;
            -o-transform-origin: left top 0;
            transform-origin: left top 0;
            position: relative;
            color: var(--rotate-heading);
          }
          
          .rotate .heading:after {
            position: absolute;
            top: 8px;
            right: -40px;
            content: "";
            background: var(--rotate-heading);
            width: 40px;
            height: 1px;
          }
          
          .about-desc .rotate .heading:after {
            position: absolute;
            top: 8px;
            right: -40px;
            content: "";
            background: var(--rotate-heading);
            width: 40px;
            height: 1px;
          }
       
    </style>
</head>

<body>

    <div class="color-switcher">
        <div class="switcher-btn">
            <i class="fas fa-cog"></i>
        </div>

        <h3>Select Color</h3>

        <div class="theme-buttons-container">
            <span class="theme-buttons" data-color="#3498db" style="background:#3498db;"></span>
            <span class="theme-buttons" data-color="#2ecc71" style="background:#2ecc71;"></span>
            <span class="theme-buttons" data-color="#e74c3c" style="background:#e74c3c;"></span>
            <span class="theme-buttons" data-color="#f39c12" style="background:#f39c12;"></span>
            <span class="theme-buttons" data-color="#9b59b6" style="background:#9b59b6;"></span>
            <span class="theme-buttons" data-color="#1abc9c" style="background:#1abc9c;"></span>
            <span class="theme-buttons" data-color="#16a085" style="background:#16a085;"></span>
            <span class="theme-buttons" data-color="#d35400" style="background:#d35400;"></span>
            <span class="theme-buttons" data-color="#7f8c8d" style="background:#7f8c8d;"></span>

        </div>

    </div>

    <div class="container">
        <h1>Color Switcher</h1>
    </div>

    <script>
        document.querySelector('.switcher-btn').onclick = () => {
            document.querySelector('.color-switcher').classList.toggle('active');
        };

        let themeButtons = document.querySelectorAll('.theme-buttons');

        themeButtons.forEach(color => {

            color.addEventListener('click', () => {
                let dataColor = color.getAttribute('data-color');
                document.querySelector(':root').style.setProperty('--main-color', dataColor);
            });
        });
    </script>

</body>

</html>